﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GameObjects">
      <UniqueIdentifier>{6793713b-e1f2-427a-8d4b-5f927c7c5827}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scenes">
      <UniqueIdentifier>{5f6e02bf-e9b6-4164-92a8-6c8753aac73a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Music">
      <UniqueIdentifier>{00bce5d5-7867-4b9c-b9f4-0c01594ddce3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Src\GameObjects\common_things.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\GameObjects\enemy.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\GameObjects\player.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\GameObjects\player_shoot.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Scenes\game.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Scenes\game_menu.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Scenes\game_over.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Scenes\gameplay.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\main.cpp" />
    <ClCompile Include="..\Src\Scenes\credits.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Scenes\controls.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\GameObjects\enemy_shoot.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Src\Music\music.cpp">
      <Filter>Music</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Src\GameObjects\common_things.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\GameObjects\enemy.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\GameObjects\player.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\GameObjects\player_shoot.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\game.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\game_menu.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\game_over.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\gameplay.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\credits.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Scenes\controls.h">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\GameObjects\enemy_shoot.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Src\Music\music.h">
      <Filter>Music</Filter>
    </ClInclude>
  </ItemGroup>
</Project>